VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e19a90e4de6f7f49fa"
VITE_APPWRITE_DATABASE_ID="65e19c042821e398f5c3"
VITE_APPWRITE_COLLECTION_ID="65e19c4bd9c3e8d6fe70"
VITE_APPWRITE_BUCKET_ID="65e19da7dd2fbb7372b0"